<!DOCTYPE html>

<html lang="it">

<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  img {
    box-shadow: 5px 5px 10px black;
    border-radius: 5px 5px 5px 5px;
  }
  a{
    color: white;
  }
  
  body {
    
    justify-content: center;
    font-family: Arial, serif;
    font-size: 15px;
    }
    form {
    border: 5px solid #f1f1f1;
    background-color: grey;
    border-radius: 20px 20px 20px 20px;
    font-size: 18px;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 10px black;
    }
    /* .icon {
    font-size: 110px;
    display: flex;
    justify-content: center;
    color: #181504a4;
    } */
    button {
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 5px 5px 10px black;
    width: 48%;
    background-color: rgb(39, 38, 38);
 
    }

    button:hover {
    opacity: 0.8;
    }
    .formcontainer {
    text-align: center;
    margin: 24px 50px 12px;
    }
    .container {
    padding: 16px 0;
    text-align:left;
    }
    span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
    }
    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
   }
</style>
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
    
      <h1><a href="../index.html">Aripen's Car</a></h1>
    
    </div>
    <nav id="mainav" class="fl_right"> 
   
      <ul class="clear">
        <li><a href="../index.html">Back to Home</a></li>
     
    </nav>
  </header>
</div>

<div class="wrapper coloured" style="background-color: rgb(15, 13, 13)">
  <article class="hoc cta clear"> 
  
    <h6 class="three_quarter first font-x2">Offriamo le migliori marche d'auto</h6>

  
  </article>
</div>

<div class="wrapper row3" style="background-color: rgb(49, 48, 48)">
   <form>
   
  
     </div>
     <div class="formcontainer">
     <div class="container">
       <label for="uname"><strong>Username</strong></label>
       <input type="text" placeholder="Enter Username" name="uname" required>
       <label for="mail"><strong>E-mail</strong></label>
       <input type="text" placeholder="Enter E-mail" name="mail" required>
       <label for="psw"><strong>Password</strong></label>
       <input type="password" placeholder="Enter Password" name="psw" required>
     </div>
     <button type="submit"><strong>SIGN UP</strong></button>
     
       
    
     </div>
    
   </form>

</div>


</body>
</html>