<!DOCTYPE html>

<html lang="it">

<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  img {
    box-shadow: 5px 5px 10px black;
    border-radius: 5px 5px 5px 5px;
  }
  a{
    color: white;
  }
  body {
    
    justify-content: center;
    font-family: Arial, serif;
    font-size: 15px;
    }
    form {
    border: 5px solid #f1f1f1;
    background-color: grey;
    border-radius: 20px 20px 20px 20px;
    font-size: 18px;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 10px black;
    }
    .icon {
    font-size: 110px;
    /* display: flex; */
    justify-content: center;
    color: #181504a4;
    }
    button {
    background-color: #4286f4;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 5px 5px 10px black;
    width: 48%;
    background-color: rgb(39, 38, 38);
    }
    h1 {
    text-align:center;
    fone-size:18;
    }
    .home{
        height: 40px;
        width: 40px;
        margin-left: 3%;
        margin-top: 2%;
    }
    .home:hover{
        box-shadow: 5px 5px 10px rgb(31, 30, 30);
        border-radius: 10px 10px 10px 10px;
    }
    button:hover {
    opacity: 0.8;
    }
    .formcontainer {
    text-align: center;
    margin: 24px 50px 12px;
    }
    .container {
    padding: 16px 0;
    text-align:left;
    }
    span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
    }
    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
   }
</style>
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
    
      <h1><a href="../index.html">Aripen's Car</a></h1>
    
    </div>
    <nav id="mainav" class="fl_right"> 
   
      <ul class="clear">
        <li><a href="../index.html">Back to Home</a></li>
     
    </nav>
  </header>
</div>

<div class="wrapper coloured" style="background-color: rgb(15, 13, 13);">
  <article class="hoc cta clear"> 
  
    <h6 class="three_quarter first font-x2">Offriamo le migliori marche d'auto</h6>

  
  </article>
</div>

<div class="wrapper row3" style="background-color: rgb(49, 48, 48);">
  <main class="hoc container clear"> 
    
    
    <div class="content"> 
      
      <div id="gallery">
        <figure>
          <header class="heading" style="color:white">qui trovi le nostre auto disponibli</header>
          <ul class="nospace clear" >
            <li class="one_quarter first"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter first"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../img/demo/gallery/car4.jpg" alt=""></a></li>
          </ul>
          <figcaption>Gallery Description Goes Here</figcaption>
        </figure>
      </div>
      
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
    
    </div>
    
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

</div>

<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<!-- <script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script> -->
</body>
</html>